:root {
    --main-color: rgb(47, 46, 46);
    --main-links-hover-color: #8f8d8d;
    --main-transition: 0.5s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: georgia, "book antiqua", "palatino linotype", serif;
}
html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    font-family: sans-serif;
}
.container {
    margin: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* ===========  Global Style  ============ */

/* Start Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 25px 0;
    z-index: 950;
}

header .container {
    display: flex;
    align-items: center;
    padding: 0 10px;
}
header .logo a {
    font-size: 24px;
    font-weight: 700;
    color: var(--main-color);
    position: relative;
}
header .logo a::before {
    content: "chef";
    position: absolute;
    top: -17px;
    left: -12px;
    font: 200 17px italic;
}
header nav {
    flex: 1;
}
header nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    font-size: 18px;
}
header nav ul a {
    color: var(--main-color);
    transition: var(--main-transition);
}
header nav ul a:hover {
    color: var(--main-links-hover-color);
}
header nav ul a.active {
    color: var(--main-links-hover-color);
}

header .menu-icon {
    width: 45px;
    height: 45px;
    border: 1px solid #000;
    border-radius: 5px;
    position: relative;
    display: none;
}
header .menu-icon.active {
    border: none;
    z-index: 1000;
}
header .menu-icon span {
    display: block;
    width: 50%;
    height: 3px;
    background-color: var(--main-color);
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--main-transition);
}
header .menu-icon span:nth-child(1) {
    top: 30%;
}
header .menu-icon span:nth-child(3) {
    top: 70%;
}
header .menu-icon.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}
header .menu-icon.active span:nth-child(2) {
    opacity: 0;
}
header .menu-icon.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

@media (max-width: 767px) {
    header .menu-icon {
        display: block;
    }
    header .container {
        justify-content: space-between;
        padding: 0 18px;
    }
    header nav {
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: #fff;
        width: 100%;
        transition: var(--main-transition);
        transform: translateX(100%);
        opacity: 0;
    }
    header nav.active {
        transform: translateX(0);
        opacity: 1;
    }
    header nav ul {
        width: 100%;
        height: 100%;
        align-items: center;
        flex-direction: column;
    }
}

/* End Header */

/* Start Video */
.video {
    position: sticky;
    bottom: 0;
    width: 100%;
    z-index: -1;
}
.video video {
    width: 100%;
}

@media (max-width: 767px) {
    .video {
        margin-top: 95px;
    }
}

/* End video */
/* Start the chef */
.theChef {
    background-color: #fff;
    display: flex;
    align-items: center;
}
.theChef .image {
    width: 50%;
    background-image: url(../images/thechef.jpg);
    height: 90vh;
    background-position: right;
    background-size: cover;
}

.theChef .text {
    color: var(--main-color);
    width: 50%;
    padding: 0 80px;
}
.theChef .text h2 {
    font-size: 47px;
    font-weight: 400;
    margin-bottom: 35px;
}
.theChef .text span {
    display: block;
    width: 50px;
    height: 2px;
    background-color: #000;
    margin-bottom: 8px;
}

.theChef .text p {
    margin-block: 35px;
    font-size: 17px;
    line-height: 1.8;
    width: 80%;
    font-weight: 300;
}
.theChef .text .info a {
    color: var(--main-color);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
@media (max-width: 991px) {
    .theChef .text {
        padding: 0 30px;
    }
    .theChef .text h2 {
        font-size: 40px;
    }
    .theChef .text p {
        width: 95%;
    }
}
@media (max-width: 767px) {
    .theChef {
        flex-direction: column;
    }
    .theChef .image {
        height: 90vh;
        width: 100%;
        order: 2;
    }
    .theChef .text {
        padding: 20px;
        order: 1;
        width: 100%;
    }
    .theChef .text p {
        width: 100%;
    }
    .theChef .text h2 {
        font-size: 30px;
    }
}
@media (max-width: 500px) {
    .theChef {
        flex-direction: column;
    }
    .theChef .image {
        height: 60vh;
    }
}
/* End the chef */

/* Start section-menu */
.section-menu {
    background-image: url(../images/section_2.jpg);
    background-size: cover;
}

.section-menu .container {
    padding: 110px 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.section-menu .box {
    background-color: #fff;
    text-align: center;
    padding: 30px 50px;
    color: var(--main-color);
}
.section-menu .box h3 {
    padding: 0 25px;
    font-size: 36px;
    font-weight: 400;
    margin-block: 30px;
}
.section-menu .box span {
    display: block;
    width: 50px;
    height: 2px;
    background-color: var(--main-color);
    margin: 8px auto;
}
.section-menu .box p {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 200;
    line-height: 1.2;
}
.section-menu .box a {
    display: block;
    color: var(--main-color);
    transition: var(--main-transition);
    font-size: 17px;
    margin: 30px 0;
}
.section-menu .box a:hover {
    color: var(--main-links-hover-color);
}

@media (max-width: 767px) {
    .section-menu {
        background-color: #fff;
        background-image: none;
    }
    .section-menu .container {
        padding: 50px 0;
    }
}
/* End section-menu */

/* Start spring-menu */
.spring-menu {
    position: relative;
}
.spring-menu img {
    width: 100%;
}
.spring-menu .box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 75px;
    text-align: center;
    color: var(--main-color);
}
.spring-menu .box h2 {
    font-size: 47px;
    font-weight: 400;
    margin-bottom: 30px;
}
.spring-menu .box h4 {
    font-size: 24px;
    font-weight: 400;
    width: 55%;
    margin: 0 auto 30px;
}
.spring-menu .box span {
    display: block;
    width: 50px;
    height: 2px;
    background-color: var(--main-color);
    margin: 0 auto 8px;
}
.spring-menu .box p {
    font-size: 17px;
    font-weight: 200;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    color: #8f8d8d;
    margin: 10px 0;
}
.spring-menu .box > div {
    margin: 30px 0;
}
.spring-menu .box button {
    border: 1px solid var(--main-color);
    transition: var(--main-transition);
    background-color: #fff;
    color: var(--main-color);
    padding: 13px 30px;
    font-size: 15px;
    font-weight: 200;
    font-family: sans-serif;
}
.spring-menu .box button:hover {
    background-color: var(--main-color);
    color: #fff;
}
@media (max-width: 991px) {
    .spring-menu .box {
        padding: 30px 40px;
    }
    .spring-menu .box h2 {
        font-size: 40px;
    }
    .spring-menu .box h4 {
        font-size: 20px;
    }
}
@media (max-width: 767px) {
    .spring-menu .box {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        padding: 20px 25px;
    }
}
/* End spring-menu */

/* Start opinions */
.opinions {
    position: relative;
}
.opinions img {
    width: 100%;
}

.opinions .over-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 30px 20px;
}
.opinions .over-image img {
    width: 60px;
    margin-bottom: 30px;
}
.opinions .over-image .client-image {
    display: block;
    width: 120px;
    margin: 35px auto 15px;
    border-radius: 50%;
    border: 5px solid #fff;
    outline: 1px solid #8f8d8d;
}
.opinions .over-image h3 {
    font-size: 36px;
    font-weight: 400;
}
.opinions .over-image .client-name {
    font-size: 18px;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .opinions .over-image {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
    }
    .opinions > img {
        display: none;
    }
    .opinions .over-image h3 {
        font-size: 30px;
        font-weight: 300;
    }
}
/* End opinions */
img[alt="people"] {
    width: 100%;
}
/* Start contact */
.contact {
    width: 550px;
    margin: auto;
    padding: 50px 15px;
    text-align: center;
}
.contact .service h2 {
    font-size: 47px;
    font-weight: 400;
    margin-bottom: 20px;
}
.contact .service .info {
    margin-bottom: 30px;
}
.contact .service .info a {
    color: var(--main-color);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.contact .service span {
    display: block;
    width: 50px;
    height: 2px;
    margin: 0 auto 8px;
    background-color: var(--main-color);
}
.contact .service p {
    font-size: 24px;
    font-weight: 400;
    font-family: georgia, "book antiqua", "palatino linotype", serif;
    margin-block: 35px;
    padding: 0 15px;
}
.contact form {
    display: grid;
    min-height: 350px;
    grid-template-columns: repeat(2, minmax(50%, auto));
    grid-template-rows: repeat(8, auto);
    gap: 15px 20px;
}

.contact form label {
    text-align: start;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
.contact #email,
.contact #message,
.contact form label[for="message"],
.contact form label[for="email"] {
    grid-column: 1/3;
}
.contact form input {
    padding: 10px;
    outline: none;
    background-color: #fff;
    border: 1px solid var(--main-color);
    transform: 0.3s;
}
.contact #message {
    padding: 10px;
    outline: none;
    background-color: #fff;
    border: 1px solid var(--main-color);
    grid-row: 6/8;
    transform: 0.3s;
}
.contact #message:focus,
.contact form input:focus {
    background-color: #dadada;
}
.contact form input[type="submit"] {
    grid-column: 2/3;
    width: 80%;
    margin-left: auto;
    background-color: var(--main-color);
    color: #fff;
    transform: 0.3s;
}
.contact form input[type="submit"]:hover {
    background-color: rgb(47, 46, 46, 0.9);
}
@media (max-width: 767px) {
    .contact {
        width: 100%;
        padding: 50px 15px;
    }
    .contact form {
        padding: 0 20px;
        width: 100%;
        min-height: 350px;
        justify-content: center;
        gap: 15px 20px;
    }
    .contact form > * {
        grid-column: 1/3;
    }
    .contact form label[for="lastName"] {
        grid-row: 3/4;
    }
    .contact form #message {
        grid-row: 8/10;
    }
    .contact form input[type="submit"] {
        grid-column: 1/3;
        width: 100%;
    }
}
/* End contact */

/* Start recipes */
.recipes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.recipes .box {
    overflow: hidden;
    position: relative;
}
.recipes .box .over {
    padding: 30px;
    display: grid;
    place-items: center;
    text-align: center;
    color: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(45, 47, 47, 0.5);
    transition: 0.3s;
}
.recipes .box:hover .over {
    top: 0;
    left: 0;
}
.recipes .box img {
    width: 100%;
}
.recipes .box .over h3 {
    margin-top: 24px;
    font-size: 24px;
    font-weight: 400;
}
.recipes .box .over p {
    line-height: 1.5;
    font-size: 13px;
    font-weight: 200;
}
.recipes .box .over div {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.recipes .box .over div i {
    font-size: 20px;
    transition: 0.3s;
}
.recipes .box .over div i:nth-child(1) {
    position: relative;
}
.recipes .box .over div i:nth-child(1):hover {
    color: red;
}
.recipes .box .over div i:nth-child(2):hover {
    color: yellow;
}
.recipes .box .over div i:nth-child(1)::after {
    content: attr(data-likes);
    color: #fff;
    position: absolute;
    right: -20px;
    top: 3px;
    font-size: 12px;
}
/* End recipes */

/* Start footer */
footer {
    padding: 30px 15px 10px;
    color: var(--main-color);
}
footer .container {
    text-align: center;
}
footer h3 {
    font-size: 20px;
    font-weight: 700;
}
footer .info {
    margin: 15px 0;
}
footer .info a {
    color: var(--main-color);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
#backToTop {
    cursor: pointer;
    margin: 20px 0 30px;
}
#backToTop i {
    font-size: 25px;
    transition: 0.3s;
}
#backToTop i:hover {
    color: var(--main-links-hover-color);
}
footer .copyright {
    padding: 10px 0;
    font-size: 14px;
    color: var(--main-links-hover-color);
}
footer .copyright a {
    text-decoration: underline;
    color: var(--main-color);
}
/* End footer */

/*  boxShare */

#boxShare {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 500px;
    padding: 30px 15px;
    border: 1px solid #000;
    background-color: #fff;
    z-index: 1100;
}
#boxShare .copy-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-bottom: 30px;
}
#copyText {
    text-overflow: ellipsis;
    font-family: sans-serif;
    flex: 1;
    border: 1px solid #000;
    padding: 8px 10px;
}
#btnCopy {
    padding: 8px 10px;
    border: 1px solid #000;
    font-size: 16px;
    background-color: #000;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
}
#btnCopy:hover {
    background-color: rgba(0, 0, 0, 0.85);
}
#closeShare {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    align-self: flex-end;
}

#boxShare .social {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 70%;
}
#boxShare .social a {
    color: #000;
    transition: 0.3s;
    font-size: 30px;
}
#boxShare .social a:hover {
    color: #444;
}

#backBlur {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

@media (max-width: 767px) {
    #boxShare {
        width: 90%;
        padding: 20px 10px;
    }
    #boxShare .social a {
        font-size: 20px;
    }
}